main {
  // max-width: 700px;
  // display: flex;
  display: grid;
  margin: 4vh auto;
  align-items: flex-start;
  justify-content: space-between;
  border: 2px solid;
  padding: 20px;
  overflow: auto;
}

h1 span {
  color: #00d593;
  font-family: "Neuzeit Grotesk Condensed Black", sans-serif;
}

header {
  background-color: white;
  padding: 20px;
  // flex: 0.3;
  grid-area: 1;
  max-width: 295px;
}

h1 {
  font-size: 2.986rem;
  margin: 0;
  margin-bottom: 20px;
  font-family: "Neuzeit Grotesk Condensed Black", sans-serif;
}

h2 {
  margin: 0;
  font-size: 1.728rem;
  font-weight: 100;
}

h4 {
  margin: 0;
}

.main-div-wrapper {
  display: flex;
  flex-direction: column;
  // gap: 6vw;
  // padding: 20px;
  align-items: flex-end;
  justify-content: space-between;
  grid-area: 1;
}

.selected-date-div {
  // background: linear-gradient(to right, #00d593, white);
  font-weight: 600;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

p {
  margin: 10px 0;
}

p:nth-child(2) {
  font-weight: 100;
}

.selected-date-div * {
  font-family: "Neue Grotesk Bold", sans-serif;
  // font-weight: bold;
  font-size: 1.2rem;
}

.main-div {
  padding: 20px;
  background-color: white;
}

.main-div * {
  font-size: 1.2rem;
}

.mat-mdc-button {
  font-weight: 700;
  font-size: 1.2rem;
}

.empty-div {
  margin: 30px 0;
  height: 200px;
  // max-height: 400px;
  width: fit-content;
  background-color: white;
  // border: 2px solid;
  box-shadow: 2px 2px 2px gray;
  display: block;
}

@media all and (max-width: 500px) {
  main {
    flex-direction: column;
  }

  .main-div-wrapper {
    align-items: flex-start;
  }
}

@media all and (max-width: 700px) {
  .main-div-wrapper {
    grid-area: 2;
    margin-top: 20px;
  }

  main {
    background-color: #f2f2f2;
  }

  header {
    max-width: none;
  }
}
